[33mcommit 157ec0df26a58cfacaca08fad3815b01fcf0f043[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: khang <vukhaq2910@gmail.com>
Date:   Tue Apr 9 02:33:05 2024 +0700

    add samplepost, index.ejs and update code index.js,Blogpost.js post.ejs

[33mcommit f7b1507bb607e62aa4e57462712137251918da8f[m
Author: khang <vukhaq2910@gmail.com>
Date:   Sun Apr 7 04:36:36 2024 +0700

    update create.ejs, index.js

[33mcommit 0ebbca17dcdae84aae672884ebf21cef57e59595[m
Author: khang <vukhaq2910@gmail.com>
Date:   Sun Apr 7 01:57:23 2024 +0700

    update code index.js

[33mcommit d6f254d0e0c8fc218456a1fe9bee0fd69578a8bd[m
Author: khang <vukhaq2910@gmail.com>
Date:   Sat Apr 6 21:48:11 2024 +0700

    ...
